<div id="project_wrapper">


	<div id="close"><a href="#"><img src="images/close.png"/></a></div>


	<div id="project_copy">
		<h3>Description</h3>
		<p>This line of products were designed around the newly-built and rebranded Candy Café located within Dylan’s Candy Bar’s New York Flagship store.

			I illustrated the icing and re-created the Candy Café logo. I wanted the bars to have a retro feel while incorporating the icing logo into the bars in a way that felt seamless.</p>
			<h3>Roles</h3>
			<p> Art direction, illustration, design and production.</p>
		</div><!--#project_copy-->

		<div class="project_view">

			<img src="images/work/dessert/redvelvetcake.jpg" alt="work"/> 
			<img src="images/work/dessert/brownie-bar.jpg" alt="work"/> 
			<img src="images/work/dessert/angelfood.jpg" alt="work"/> 
			<img src="images/work/dessert/dessert-split.jpg" alt="work"/> 







		</div><!--#project_view-->
					</div><!--#project_wrapper-->